<!DOCTYPE html>
<html>
    <head>
        <title>WasToDo</title>
        <style>
            body{
                background-color: aquamarine;
            }
            #logo{
                width: 100px;
                height: 100px;
                position: absolute;
                left: 0px;
                top: 0px;
                margin: 20px;
            }
            #title{
                position: absolute;
                left: 100px;
                top: 0px;
                font-size: 40px;
                margin: 45px;
                color: green;
                font-family: fantasy;
            }
            #header{
                color:azure;
            }
            .topnav{
                background-color: whitesmoke;
                overflow: hidden;
                margin: 20px;
                height: 100px;
                
            }
            .topnav a {
            float: right;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-family: fantasy;
            margin: 20px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
            .topimage{
                width: 1420px;
                height: 650px;
                object-fit: fill;
                object-position: left;
            }
            .icon{
                width: 350px;
                height: 350px;
                border: 2px solid black;
                background-color: whitesmoke;
                font-family: fantasy;
                float: left;
                
            }
            .icon h2{
                font-size: 30px;
            }
            .icon p{
                font-size: 20px;
                /* border: 1px solid black; */
                padding: 2px;
            }
            .iconimg{
                width:100%;
                height:100%
            }
            #slogan{
                background-color: aquamarine;
                font-family: fantasy, cursive;
                font-size: 25px;
                height: 430px;
            }
            path{
                fill:transparent;
            }
            text{
                fill:green;
            }
            .para{
                font-size: 20px;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <div id = "header">
            <img id = "logo" src="Logo.jpg" alt="WastoDo">
            <h1 id = "title">Welcome To WasToDo</h1>

        </div>
        <div class = "topnav">
            <a class="active" href="#home">Home</a>
            <a href="">Games</a>
            <a href="#contact">DIY Videos</a>
            <a href="Future Preview/index.html">Future Preview</a>
        </div>
        <div>
            <img class = "topimage" src="Photos/andrew-ebrahim-zRwXf6PizEo-unsplash.jpg">
        </div>
        <div id = "slogan">
            <svg viewBox="0 0 500 500">
                <path id="curve" d="M73.2,128.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Let Us Learn,Play and Grow Together
                  </textPath>
                </text>
              </svg>
        </div>
        <div>
            <h2 style="font-size: 30px; font-family: fantasy;" >What is littering?</h2>
            <p class = "para">Littering is defined as incorrect garbage disposal. Littering can occur either purposefully or accidentally, although both have negative environmental effects.
                Is Littering bad?
                yes, Litter, aside from being ugly, may have major environmental problems.
                </p>
        </div>
        <div class="icon">
            <img class ="iconimg" src="Photos/plastic-icon-27.jpg">
            <h2>&emsp;&emsp;&emsp;&emsp;Plastic</h2>
            <p>Plastic items are one of the most deadliest items you can litter with. Littering with plastic can affect the environment and wildlife. Click on the bottle to see how much plastic is thrown in Queensland as compared to the rest off Australia</p>
        </div>
        <div class="icon">
            <img class ="iconimg" src="Photos/1103876-200.png">
            <h2>&emsp;&emsp;&emsp;&emsp;Paper</h2>
            <p>Littering paper waste can cause a lot of problems. It can harm the forests, it can cause global warming, which will make where we live a very hot place. Click on the bottle to see how much paper is thrown in Queensland as compared to the rest off Australia </p>
        </div>
        <div class="icon">
            <img class ="iconimg" src="Photos/49_glass-recycling-bottle-waste-512.png">
            <h2>&emsp;&emsp;&emsp;&emsp;Glass</h2>
            <p>Littering with glass can be very dangerous. As it is sharp it can cut you and hurt you. Be very careful when dealing with broken glass aste. Click on the Glasses to see how much plastic is thrown in Queensland as compared to the rest off Australia</p>
        </div>
        <div class="icon">
            <img class ="iconimg" src="Photos/PinClipart.com_zahnrad-clipart_498205.png">
            <h2>&emsp;&emsp;&emsp;&emsp;Metal</h2>
            <p>Littering Metal Waste can cause a number of problems for our environment. Such as soil pollution, Golabl Warming. Click on the metal to see how much metal is thrown in Queensland as compared to the rest off Australia</p>
        </div>
       
        <div>
            <p style="position:absolute; top: 2100px; font-family: fantasy; font-size: 25px;">
                When we litter, the trash just lies there. Chemicals are released as litter decomposes. These chemicals are not native to the environment and can thus create a variety of issues. Cigarette butts, for example, can include toxins which are poisonous. These toxins can enter the soil and freshwater sources, affecting both people and animals. Litter is responsible for 60% of water contamination.Litter may contaminate the air in addition to polluting the water and soil.
            </p>
            <br>
        </div>
        <div>
            <p style="position:absolute; top: 2300px; font-family: fantasy; font-size: 25px;">
                Litter kills Wildlife <br>
                Every day, animals are innocent victims of litter. According to researchers, approximately one million animals die each year as a result of swallowing or being entangled in carelessly dumped waste.
                Plastic trash is the most common killer of wildlife, and marine creatures are particularly vulnerable. Every year, approximately 100,000 dolphins, fish, whales, turtles, and other marine life die as a result of being entangled in or digesting plastic litter.
                Litter promotes disease transmission.
                Trash that has been improperly dumped serves as a breeding ground for germs and illnesses. Direct and indirect contact with litter can spread illnesses, viruses, and parasites.

            </p>
            
        </div>
    </body>
</html>