<!DOCTYPE html>
<html>
    <head>
        <title>Futute Preview</title>
        <style>
            body{
                background-color: aquamarine;
            }
            h1{
                background: green;
                color: white;
                font-size: 60px;
                font-family: fantasy;
                font-style: italic;
            }
            p{
                background: whitesmoke;
                color: black;
                font-size: 30px;
                font-family: fantasy;
            }
            .dessert{
                width: 600px;
                height: 350px;
                object-fit: fill;
                
            }
            #city{
                width: 600px;
                height: 350px;
                object-fit: fill;
                
            }
            #beach{
                width: 750px;
                height: 350px;
                object-fit: fill;
            }
            #cliff{
                width: 460px;
                height: 300px;
                object-fit: fill;
                object-position: left;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Future Preview</h1>
        <p>Welcome to the future preview page. Over here you can see what will happen to different locations if we do continue to liter</p>
        <p>Click on any of the pictures below to see some magic!</p>
        <div>
            <a href="Image1.html">
            <img id = "city" src="paris-3193674.jpg"></a>
            <a href= "Image2.html">
                <img id = "beach" src="https://wallpapercave.com/wp/wp6842388.jpg"></a>
                <p>City&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Beach</p>   
        </div>
        <div>
            <a href="Image3.html">
            <img class = "dessert" src="forest-4395993.jpg"></a>
            <a href="Image4.html">
                <img id = "beach" src="landscape-tree-grass-horizon-marsh-cloud-1155404-pxhere.com.jpg"></a>
                <p>Forests&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Grass Lands</p>   
        </div>
        
    </body>

</html>